# spring-security

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.adoc  Jenkinsfile  README.adoc  build.gradle  class_mapping_from_2.0.x.txt  gradle.properties  notice.txt  settings.gradle
springboot_security/: pom.xml
springboot_security01/: pom.xml
springboot_security02/: pom.xml
springboot_security03/: pom.xml
springboot_security03/src/main/resources/: application.properties
springboot_security03_filter/: pom.xml
springboot_security05/: pom.xml
springboot_security05/src/main/java/jit/wxs/demo/security/: CustomPermissionEvaluator.java
springboot_security05/src/main/java/jit/wxs/demo/web/: LoginController.java
springboot_security05/src/main/resources/: application.properties
springboot_security06/: pom.xml
springboot_security06_share/: pom.xml
springboot_security08/: pom.xml
springboot_security10/: pom.xml
springboot_security_demo01/: pom.xml
springboot_security_demo02/: pom.xml
